---
layout: post
title:  POJ-3041题解
subtitle:   匈牙利算法
date: 2017-12-14 08:09:37 +08:00
author:     "VernonSong"
header-img: "img/post-bg-poj3041.jpg"
catalog: true
tags:
    - POJ
    - 算法
---

### Asteroids

**Description**

Bessie wants to navigate her spaceship through a dangerous asteroid field in the shape of an N x N grid (1 <= N <= 500). The grid contains K asteroids (1 <= K <= 10,000), which are conveniently located at the lattice points of the grid. 

Fortunately, Bessie has a powerful weapon that can vaporize all the asteroids in any given row or column of the grid with a single shot.This weapon is quite expensive, so she wishes to use it sparingly.Given the location of all the asteroids in the field, find the minimum number of shots Bessie needs to fire to eliminate all of the asteroids.

**Input**

- Line 1: Two integers N and K, separated by a single space. 
- Lines 2..K+1: Each line contains two space-separated integers R and C (1 <= R, C <= N) denoting the row and column coordinates of an asteroid, respectively.

**Output**

- Line 1: The integer representing the minimum number of times Bessie must shoot.
Sample Input

3 4
1 1
1 3
2 2
3 2

**Sample Output**

2

**Source**

USACO 2005 November Gold

题目翻译过来是，给一个01矩阵，你可以一次将一行或者一列置0，问最少多少次你可以将矩阵全部置0。

刚开始以为是用贪心的方法能解决，每次选取1最多的行或列置0，知道全部为0，但是发现答案错误。后来学习了别人的思路，才知道应该是用图算法中的匈牙利算法去解决。

### 匈牙利算法

首先贴上图论相关概念：

**独立集**：两两互不相邻的顶点集合

**二分图**：顶点可以分成两个独立集的图

**匹配**：一个图是一个匹配（或称独立边集）是指这个图之中，任意两条边都没有公共的顶点。这时每个顶点都至多连出一条边，而每一条边都将一对顶点相匹配

**最大匹配**：边数最多的匹配，最大匹配可能有不止一个，但最大匹配的边数是确定的，并且不可能超过图中顶点数的一半

**增广路径**：是指从匹配M中没有用到的顶点开始，并从匹配M中没有用到的顶点结束的交替路径

**定理**：二分图最小顶点覆盖等于最大匹配

匈牙利算法是一种在多项式时间内求解任务分配问题的组合优化算法，是二部图匹配最常见的算法。此算法由美国数学家哈罗德·库恩提出，之所以被称作匈牙利算法，是因为算法很大一部分是基于以前一位匈牙利数学家的工作之上创建起来。

![](https://github.com/VernonSong/Storage/blob/master/image/3041-1.png?raw=true)
假设二分图其实状态为上图，匈牙利算法流程为：

对A，找到第一个与其相连的橙色圈，即a，若a没有与其他蓝色圈相连，将他们标记为相连接。
![](https://github.com/VernonSong/Storage/blob/master/image/3041-2.png?raw=true)
对B，找到第一个与其相连的橙色圈，即b，b也没有与其他蓝色圈相连，将他们标记为相连接。
![](https://github.com/VernonSong/Storage/blob/master/image/3041-3.png?raw=true)
对C，找到第一个与其相连的橙色圈，即a，发现a已经于A相连，于是尝试改变A的分配，看A能否与其他橙色圈相连。此时发现A第二个的可连接对象b也已经与B相连，于是递归进行此步，即尝试改变B的分配。
![](https://github.com/VernonSong/Storage/blob/master/image/3041-4.png?raw=true)
通过上面的步骤，使a空了出来，将C于a相连。

可以看出，在对C进行匹配时，我们使用了深度优先搜索的思想，同样，我们也可以用广度优先搜索实现匈牙利算法。即当与C第一个相连的橙色圈a已经被连接时，查看第二个与C相连的橙色圈 d，发现d没有被连过，连接Cd，这个例子很简单，没有递归的进行广度优先搜索，但知道有这个方法就行。虽然使用深度优先搜索与广度优先搜索最后连接的结果不同，但最大匹配数一定是一样的。
![](https://github.com/VernonSong/Storage/blob/master/image/3041-5.png?raw=true)

### Poj3041题解
用二分图的思想再来看此题，我们把坐标中的x和y看成两个二分图的两个独立集，每个点代表一行或一列，相连代表在点（x，y）上有行星。我们要找到最少的点，能覆盖所有的边。直接套用匈牙利算法就可以。

```cpp
#include<iostream>
using namespace std;
int n, k;
int v1, v2;//二分图顶点集，都等于n  
bool map[501][501];
bool visit[501]; //记录v2中的每个点是否被搜索过  
int link[501]; //记录v2中的点y在v1中所匹配的点x的编号  
int result = 0;
bool dfs(int x)  //深度优先搜索的匈牙利算法
{
	for (int y = 1; y <= v2; y++)
	{
		if (map[x][y] && !visit[y])
		{
			visit[y] = true;  //标记节点y已被搜索  
			if (link[y] == 0 || dfs(link[y]))
			{
				link[y] = x;
				return true;
			}
		}
	}
	return false;
}
int main()
{
	cin >> n >> k;
	v1 = v2 = n;
	int x, y;
	memset(map, 0, sizeof(map));
	for (int i = 1; i <= k; i++)
	{
		cin >> x >> y;
		map[x][y] = true;
	}
	for (int i = 1; i <= v1; i++)
	{
		memset(visit, 0, sizeof(visit)); //清空上次搜索时的标记  
		if (dfs(i))
		   result++;
	}
	cout << result << endl;
	return 0;
}
```
